00000000000i[     ] Bochs x86 Emulator 2.2.6
00000000000i[     ]   Build from CVS snapshot on January 29, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x7f04322b1010. after alignment, vector=0x7f04322b2000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/local//share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local//share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/TF6qgSEe6G.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000003740i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000317563i[KBD  ] reset-disable command received
00000425250i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00000428257i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00000737822i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000786523e[HD   ] ata0: device set to 1 which does not exist
00000786815e[HD   ] ata1: device set to 0 which does not exist
00000787108e[HD   ] ata1: device set to 1 which does not exist
00033408000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00033408000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00033408000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00033717000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00033717000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00033717000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00033717000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00033775000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00033775000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00033775000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00033775000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034234000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034234000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034234000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034234000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00034914000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034914000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00034914000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00034914000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00035150000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00035150000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00035150000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00035150000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00035373000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00035373000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00035373000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00035373000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00036920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00037315000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00037315000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00037315000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00037315000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00037789000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00037789000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00037789000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00037789000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038112000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00038306000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038306000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00038306000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038306000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00038780000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038780000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00038780000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00038780000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00039261000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00039261000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00039261000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00039261000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00040618000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00042497000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00042497000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00042497000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00042497000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427729000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00427931000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427931000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00427931000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00427931000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00428101000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428101000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00428101000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428101000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00428314000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428314000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00428314000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428314000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00428538000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428538000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00428538000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428538000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00428832000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428832000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00428832000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428832000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00428973000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428973000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00428973000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00428973000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00429209000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00429209000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00429209000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00429209000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00429428000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00429428000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00429428000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00429428000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00429743000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00429743000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00429743000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00429743000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00430089000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00430089000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00430089000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00430089000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00431001000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00431887000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00431887000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00431887000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00431887000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00432865000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00432865000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00432865000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00432865000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00433335000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00433335000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00433335000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00433335000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00433810000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00433810000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00433810000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00433810000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00434289000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00434289000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00434289000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00434289000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00434745000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00434745000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00434745000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00434745000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00435228000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00435228000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00435228000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00435228000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00435709000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00435709000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00435709000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00435709000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00436182000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00436182000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00436182000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00436182000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00436654000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00436654000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00436654000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00436654000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00437125000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00437125000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00437125000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00437125000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00437600000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00437600000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00437600000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00437600000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00438073000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00438073000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00438073000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00438073000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00440014000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00440014000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00440014000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00440014000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00440015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00440015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00440015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00440015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00443301000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00443301000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00443301000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00443301000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00833539000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00833539000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00833539000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00833539000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00833723000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00833723000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00833723000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00833723000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00833949000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00833949000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00833949000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00833949000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00834385000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00834385000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00834385000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00834385000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(50)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00835933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(d0)
00837918000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00837918000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00837918000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00837918000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00838056000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838056000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00838056000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838056000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00838266000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838266000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00838266000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838266000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00838487000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838487000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00838487000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838487000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00838788000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838788000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00838788000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838788000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00838933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00838933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00838933000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00839140000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839140000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00839140000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839140000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00839355000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839355000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00839355000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839355000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00839658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00839658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00839795000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839795000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00839795000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00839795000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00840658000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00841760000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00841760000i[KBD  ] internal keyboard buffer full, ignoring scancode.(48)
00841760000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
00841760000i[KBD  ] internal keyboard buffer full, ignoring scancode.(c8)
00948636358i[KBD  ] internal keyboard buffer full, ignoring scancode.(1d)
00948636358i[KBD  ] internal keyboard buffer full, ignoring scancode.(2e)
00948636358i[KBD  ] internal keyboard buffer full, ignoring scancode.(ae)
00948636358i[KBD  ] internal keyboard buffer full, ignoring scancode.(9d)
00948637000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1d)
00948637000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2e)
00948637000i[KBD  ] internal keyboard buffer full, ignoring scancode.(ae)
00948637000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9d)
